target "MDOvercoat iOS" do
  platform :ios, "6.0"
  pod 'AFNetworking', '~> 2.5'
  pod 'Mantle', '~> 1.5'
  pod 'PromiseKit/base'
  pod 'ReactiveCocoa'
end

target "MDOvercoat iOS Tests" do
  platform :ios, "6.0"
  pod 'OHHTTPStubs'
end
